Linux 6.6.87.2-microsoft-standard-WSL2 (Famahu) 	06/16/26 	_x86_64_	(20 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.40    0.00    0.52    0.02    0.00   98.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.01      0.12     0.00   0.00    0.42    20.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop1            0.48     37.63     0.00   0.00    0.55    79.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.98
sda              0.14      8.38     0.05  25.48    0.26    61.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.02      1.27     0.01  31.25    0.54    53.06    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.01      0.24     0.00   0.00    0.09    22.73    0.00      0.00     0.00   0.00    1.00     2.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    1.00    0.00   0.00
sdd              3.81     75.10     0.40   9.44    0.37    19.73    0.62      4.49     0.65  51.40    1.95     7.28    0.00      0.00     0.00   0.00    0.00     0.00    0.50    0.75    0.00   0.12
sde              0.11      6.42     0.01   6.40    0.38    57.52    0.01      0.01     0.00  16.96    1.35     1.19    0.00      0.06     0.00   0.00    0.00   258.50    0.00    0.62    0.00   0.00
sdf             16.27    223.60     2.08  11.33    0.28    13.74    1.30     36.80     3.03  70.02    2.83    28.40    0.06     13.36     0.00   2.82    0.15   236.94    0.19    0.86    0.01   0.21


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.15    0.00    0.00   99.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    0.40    0.00    0.00   99.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdd              0.00      0.00     0.00   0.00    0.00     0.00    5.00     22.00     0.50   9.09    1.10     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.00
sdf              0.00      0.00     0.00   0.00    0.00     0.00    1.00     22.00     0.00   0.00    2.00    22.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.50    0.00   0.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.03    0.00   99.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdd              0.00      0.00     0.00   0.00    0.00     0.00    1.00      6.00     0.50  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.50    0.00   0.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.15    0.00    0.00   99.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.35    0.00    0.35    0.00    0.00   99.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdf              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     1.00  50.00    1.50     8.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.50    0.00   0.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.20    0.03    0.00   99.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdd              0.00      0.00     0.00   0.00    0.00     0.00    1.00      6.00     0.50  33.33    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.00   0.00
sdf              0.00      0.00     0.00   0.00    0.00     0.00    5.50    134.00    11.00  66.67    0.82    24.36    1.00     16.00     0.00   0.00    0.50    16.00    3.00    0.67    0.01   0.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    0.53    0.00    0.00   99.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdf              0.00      0.00     0.00   0.00    0.00     0.00   23.00   6246.00     2.00   8.00    2.24   271.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.13    0.03    0.00   99.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdf              0.00      0.00     0.00   0.00    0.00     0.00    1.00     52.00    12.00  92.31    2.50    52.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    1.00    0.00   0.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.18    0.00    0.00   99.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdd              0.00      0.00     0.00   0.00    0.00     0.00    1.00      6.00     0.50  33.33    2.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.50    0.00   0.40


